{%extends "login_layout.html"%}
{%block content%}
<!-- banner -->
<div class="innerpage-banner">
	<div class="inner-page-layer">
	</div>
</div>
<!-- //banner -->

<div class="inner_content_info_agileits">
   <div class="container">
        <h3 class="heading-agileinfo">ADD DOCTOR</h3>
        <div class="modal-body align-w3">
        <form action="/adddoctor" method="POST">
                <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="" required="">
                    </div>
                    <div class="form-group">
                        <label>Specialisation</label>
                        <select id="category1" class="form-control" id="specialisation" name="specialisation" required="">
                            <option value="Pysician">Pysician</option>
                            <option value="Cardiology">Cardiology</option>
                            <option value="Heart Surgery">Heart Surgery</option>
                            <option value="Skin Care">Skin Care</option>
                            <option value="Body Check-up">Body Check-up</option>
                            <option value="Numerology">Numerology</option>
                            <option value="Diagnosis">Diagnosis</option>
                            <option value="Others">Others</option>
                        </select>
                        <span></span>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="" required="">
                    </div>
                    <div class="form-group">
                        <label class="mb-2">Practice Address</label>
                        <input type="" class="form-control" id="address" name="address" placeholder="" required="">
                    </div>
                    <div class="form-group">
                        <label>Contact Number</label>
                        <input type="text" class="form-control" id="contactno" name="contactno" placeholder="" required="">
                    </div>
            <div class="right-w3l">
                <input type="submit" class="form-control bg-theme" value="ADD">
            </div>
        </form>
    </div>
</div>



{%endblock%}