{%extends "logout_layout.html"%}
{%block content%}

<section class="about py-5">
	<div class="container py-md-3">
		<h4 class="heading text-center">Admin Dashboard</h4>
		<div class="about-grids mt-md-5 mt-4 text-center">
			<h4 class="bg-green"><i class="fas fa-anchor"></i><a href="adddoctor" role="button"><span>Add Doctor</span></a></h4>
			<h4 class="bg-green-light"><i class="far fa-thumbs-up"></i><a href="adddisease" role="button"> <span>Add Disease</span></a></h4>
		</div>
	</div>
</section>

{%endblock%}