{%extends "login_layout.html"%}
{%block content%}
<!-- banner -->
<div class="innerpage-banner">
	<div class="inner-page-layer">
	</div>
</div>
<!-- //banner -->

<div class="inner_content_info_agileits">
   <div class="container">
        <h3 class="heading-agileinfo">DOCTOR APPOINMENT</h3>
        <div class="modal-body align-w3">
            <form action="/doctorappoinment" method="POST">
                    <div class="form-group">
                            <label class="mb-2">Name of the Patient</label>
                            <input type="" class="form-control" id="name" name="name" placeholder="" required="">
                        </div>
						<div class="form-group">
							<label>Choose your Doctor</label>
							<select id="category1" class="form-control" id="doctor" name="doctor" required="">
								<option value="Doctor 1">Doctor 1</option>
								<option value="Doctor 2">Doctor 2</option>
								<option value="Doctor 3">Doctor 3</option>
								<option value="Doctor 4">Doctor 4</option>
								<option value="Doctor 5">Doctor 5</option>
							</select>
							<span></span>
						</div>
						<div class="form-group">
							<label>Reason for consulting</label>
							<select id="category1" class="form-control" id="reason" name="reason" required="">
                                    <option value="Routine checkup">Routine checkup</option>
                                    <option value="New consultant">New consultant</option>
                                    <option value="Report current status">Report current status</option>
                                    <option value="Others">Others</option>
                                </select>
						</div>
						<div class="form-group">
							<label>Contact Number</label>
							<input type="text" class="form-control" id="contactno" name="contactno" placeholder="" required="">
						</div>
                <div class="right-w3l">
                    <input type="submit" class="form-control bg-theme" value="ADD">
                </div>
            </form>
        </div>
    </div>
</div>



{%endblock%}