{%extends "login_layout.html"%}
{%block content%}
<!-- banner -->
<div class="innerpage-banner">
	<div class="inner-page-layer">
	</div>
</div>
<!-- //banner -->

<div class="inner_content_info_agileits">
   <div class="container">
        <h3 class="heading-agileinfo">Log In</h3>
        <div class="modal-body align-w3">
        <form action="#" method="post">
            <div class="form-group">
                <label class="mb-2">Email address</label>
                <input type="email" class="form-control" id="enamil" name="email" aria-describedby="emailHelp" placeholder="" required="">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label class="mb-2">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="" required="">
            </div>
            <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div class="right-w3l">
                <input type="submit" class="form-control bg-theme" value="ADD">
            </div><br>
            <p class="text-center pb-4">
                <a href="register"> Don't have an account?</a>
            </p>
        </form>
    </div>
</div>



{%endblock%}