<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Health Care | Layout :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fitness Health Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="../static/css/fontawesome-all.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
	<!-- scrolling script -->
	<script>
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 
	<!-- //scrolling script -->
</head>
<body>
<!-- header -->
<header>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<h1>
				<a class="navbar-brand text-white" href="/">
					<i class="fas fa-anchor"></i>Health Care
				</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center align-items-center">
					<li class="nav-item mr-lg-3 mt-lg-0 mt-3">
						<a class="nav-link" href="/">Home </a>
					</li>
					<li class="nav-item mt-lg-0 mt-3">
						<a class="nav-link" href="#">
                            <i class="fas fa-lock"></i> Logout</a>
					</li>
					</li>
				</ul>
			</div>
		</div>

		<!-- /.container -->
	</nav>
</header>
<!-- //header -->
<!-- banner -->
<div class="innerpage-banner">
	<div class="inner-page-layer">
	</div>
</div>
<!-- //banner -->

{%block content%}
{%endblock%}



<!-- footer -->
<footer class="py-5">
	<div class="container py-sm-3">
		<div class="row footer-grids">
			<div class="col-lg-4 col-sm-4 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-4">Healty Tips</h4>
				<ul>
					<li><a href="#"> Fuel Your Body Right Before And After The Workout</a></li>
					<li class="mt-2"><a href="#">Remember Rest Is Required</a></li>
				</ul>
				<a class="btn btn-banner mt-md-3 mt-2 text-capitalize" href="contact.html" role="button"> Contact Us</a>
			</div>
			<div class="col-lg-4 col-sm-4 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-4">Quick Links</h4>
				<ul>
					<li><a href="#">Terms & Conditions</a></li>
					<li class="my-2"><a href="#">Support Helpline</a></li>
					<li><a href="#">Fitness Tips</a></li>
					<li class="mt-2"><a href="#">Privacy Ploicy</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-4 mb-md-0 mb-sm-5 mb-4">
				<h4 class="mb-4">Address Info</h4>
				<p><i class="fas mr-2 fa-map-marker"></i>Eiusmod Tempor inc St Dolore <span>Place, Kingsport 56777.</span></p>
				<p class="phone py-2"><i class="fas mr-2 fa-phone"></i>Phone : +1 123 456 789 </p>
				<p><i class="fas mr-2 fa-envelope"></i>Email : <a href="mailto:example@email.com">mail@example.com</a></p>
			</div>
		</div>
		<div class="copyright mt-5 text-center">
			<p>© 2018 Fitness Health. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
		</div>
	</div>
</footer>
<!-- //footer -->

<!--model-forms-->
<!--/Login-->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">

				<div class="login px-4 mx-auto mw-100">
					<h5 class="text-center mb-4">Login Now</h5>
					<form action="#" method="post">
						<div class="form-group">
							<label class="mb-2">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label class="mb-2">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
						</div>
						<div class="form-check mb-2">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Check me out</label>
						</div>
						<button type="submit" class="btn btn-primary submit mb-4">Sign In</button>
						<p class="text-center pb-4">
							<a href="#" data-toggle="modal" data-target="#exampleModalCenter2"> Don't have an account?</a>
						</p>
					</form>
				</div>
			</div>

		</div>
	</div>
</div>
<!--//Login-->
<!--/Register-->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="login px-4 mx-auto mw-100">
					<h5 class="text-center mb-4">Register Now</h5>
					<form action="#" method="post">
						<div class="form-group">
							<label>First name</label>

							<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
						</div>
						<div class="form-group">
							<label>Last name</label>
							<input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" class="form-control" id="validationDefault03" placehplder="" required="">
						</div>

						<div class="form-group">
							<label class="mb-2">Password</label>
							<input type="password" class="form-control" id="password1" placeholder="" required="">
						</div>
						<div class="form-group">
							<label>Confirm Password</label>
							<input type="password" class="form-control" id="password2" placeholder="" required="">
						</div>

						<button type="submit" class="btn btn-primary submit mb-4">Register</button>
						<p class="text-center pb-4">
							<a href="#">By clicking Register, I agree to your terms</a>
						</p>
					</form>

				</div>
			</div>

		</div>
	</div>
</div>
<!--//Register-->
<!--//model-forms-->
    <!-- js -->
    <script src="../static/js/jquery-2.2.3.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <!-- //js -->
	
	<!-- Banner text Responsiveslides -->
	<script src="../static/js/responsiveslides.min.js"></script>
	<script>
		// You can also use"$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- //Banner text  Responsiveslides -->

	<script src="../static/js/smoothscroll.js"></script><!-- Smooth scrolling -->

    <!-- start-smoth-scrolling -->
    <script src="../static/js/move-top.js"></script>
    <script src="../static/js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
			var defaults = {
				  containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			 };
			*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!-- //end-smoth-scrolling -->

</body>
</html>