{%extends "login_layout.html"%}
{%block content%}
<!-- banner -->
<div class="innerpage-banner">
	<div class="inner-page-layer">
	</div>
</div>
<!-- //banner -->

<div class="inner_content_info_agileits">
   <div class="container">
        <h3 class="heading-agileinfo">Register</h3>
        <div class="modal-body align-w3">
        <form action="#" method="post">
            <div class="form-group">
                <label>First name</label>

                <input type="text" class="form-control" id="firstname"  name="firstname" placeholder="" required="">
            </div>
            <div class="form-group">
                <label>Last name</label>
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="" required="">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" id="email" name="email" placehplder="" required="">
            </div>

            <div class="form-group">
                <label class="mb-2">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="" required="">
            </div>
           
            <div class="right-w3l">
                <input type="submit" class="form-control bg-theme" value="ADD">
            </div><br>
            <p class="text-center pb-4">
                <a href="#">By clicking Register, I agree to your terms</a>
            </p>
        </form>
    </div>
</div>



{%endblock%}