{%extends "logout_layout.html"%}
{%block content%}


<section class="about py-5">
	<div class="container py-md-3">
		<h4 class="heading text-center">User Dashboard</h4>
		<div class="about-grids mt-md-5 mt-4 text-center">
			<h4 class="bg-green"><i class="fas fa-anchor"></i><a href="doctorappoinment" role="button"><span>Doctor Appoinment</span></a></h4>
			<h4 class="bg-green-light"><i class="far fa-thumbs-up"></i><a href="treatdisease" role="button"> <span>Treat Disease</span></a></h4>
		</div>
	</div>
</section>


<!--model-forms-->
<!--/Doctor Appoinment-->
<div class="modal fade" id="doctorAppoinment" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="login px-4 mx-auto mw-100">
					<h5 class="text-center mb-4">Doctor Appoinment</h5>
					<form action="#" method="post">
                        <div class="form-group">
                            <label class="mb-2">Name of the Patient</label>
                            <input type="" class="form-control" id="name" name="name" placeholder="" required="">
                        </div>
						<div class="form-group">
							<label>Choose your Doctor</label>
							<select id="category1" class="form-control" id="doctor" name="doctor" required="">
								<option value="">Doctor 1</option>
								<option value="">Doctor 2</option>
								<option value="">Doctor 3</option>
								<option value="">Doctor 4</option>
								<option value="">Doctor 5</option>
							</select>
							<span></span>
						</div>
						<div class="form-group">
							<label>Reason for consulting</label>
							<select id="category1" class="form-control" id="reason" name="reason" required="">
                                    <option value="">Routine checkup</option>
                                    <option value="">new consultant</option>
                                    <option value="">Report current status</option>
                                    <option value="">Others</option>
                                </select>
						</div>
						<div class="form-group">
							<label>Contact Number</label>
							<input type="text" class="form-control" id="contactno" name="contactno" placeholder="" required="">
						</div>

						<button type="submit" class="btn btn-primary submit mb-4" >Submit</button>
						<p class="text-center pb-4"></p>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--//Add Doctor-->

<!--/Add Disease-->
<div class="modal fade" id="treatDisease" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login px-4 mx-auto mw-100">
						<h5 class="text-center mb-4">Treat Disease</h5>
						<form action="#" method="post">
							<div class="form-group">
								<label>Name of the Patient</label>
								<input type="text" class="form-control" id="name" name="name" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                    <label>Location</label>
                                    <input type="text" class="form-control" id="location" name="location" placeholder="" required="">
                                </div>
							<div class="form-group">
									<label>Diseases</label>
									<select id="category1" class="form-control" id="dsiease" name="disease" required="">
										<option value="">Disease 1</option>
										<option value="">Disease 2</option>
										<option value="">Disease 3</option>
										<option value="">Disease 4</option>
										<option value="">Disease 5</option>
									</select>
									<span></span>
                                </div>
								<div class="form-group">
										<label>Contact Number</label>
										<input type="text" class="form-control" id="contactno" name="contactno" placeholder="" required="">
									</div>
							<button type="submit" class="btn btn-primary submit mb-4" >Submit</button>
							<p class="text-center pb-4"></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--//Add Disease-->
{%endblock%}