<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Groovin Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
</head>

<body>


    <div class="containers">
        <div class="chatbox">
            <div class="col-1">
                <div class="sample">
                <div class="msg-row2">
                    <div class= "msg-text">
                        <h2>{{session.name}}</h2>
                        <p>Waiting for reply</p>
                    </div>
                    <img class="msg-img" src="../static/assets/img/apple-touch-icon.png">
                    </div>
                </div>
                <div class="msg-row">
                    </div>
                
                    <form action="" method="post">
                    
                            <input hidden type="text" class="username form-control" id="enamil" name="username" value = {{session.name}} required="">
                  
                            <input type="text" class="message form-control" id="enamil" name="message" placeholder="Enter your message here" required="">
                            <input hidden type="submit" class="butn" value="Send">
                            <br>
                            
                       
                    </form>
                

            </div>
            

        </div>
    </div>

   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src ='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js'></script>
<script>
  var socket= io.connect('http://127.0.0.1:5000')

  socket.on('connect', function(){
    var user_name = $('input.username').val()
    socket.emit('my_event',{
      
      user: user_name,
      msg:"Connected Now"
    })
  })
  
  var form = $('form').on('submit', function(e) {
    e.preventDefault()
    var user_name = $('input.username').val()
    var message = $( 'input.message' ).val()
    socket.emit('my_event',{
      user: user_name,
      msg:message
    })
    $('input.message').val('').focus()
  })

  socket.on('my_response', function(msg){
    if(typeof msg.user!=='undefined'){
      $('div.msg-row2').remove()
      if(msg.user == $('input.username').val()){
        $('div.sample').append('<div class="msg-row"><div class= "msg-text"><h2>'+msg.user+'</h2><p>'+msg.msg+'</p></div><img class="msg-img" src="../static/assets/img/apple-touch-icon.png"></div>')
          
      }
      else{
      $('div.msg-wrapper').append('<div style="color:white;text-align:right" class="msgbbl"><b>'+msg.user+ '</b>: '+msg.msg+'</div>')
    }
    }
    console.log(msg)
  })
</script>


</body>

</html>
