{% extends 'layout.html' %}

{% block hero %}
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      
          <div class="carousel-item active" style="background: url(../static/assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                {% with messages =  get_flashed_messages() %}
                  {% if messages %}
                    {% for msg in messages %}
                      <h2 style="color:rgb(241, 241, 160);" class="animate__animated animate__fadeInDown">{{msg}}</h2>
                    {% endfor %}
                  {% else %}
                  <h2 class="animate__animated animate__fadeInDown">Live to Meet..!!</h2>
                  {% endif %}
                {% endwith %}
                <p class="animate__animated animate__fadeInUp"> Unlimited acess to people around the world for live chat friendship date . Meet the Unexpected and have the conversation beyond horizons.</p>
                
                
                  <br><br>
                  <div style="margin-top:50px;" class="row no-gutters">
                    
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i style="font-size:25px;color:yellow" class="bi bi-emoji-smile"></i>
                        <span style="color:white;font-size:45px;" data-purecounter-start="0" data-purecounter-end="4232" data-purecounter-duration="1" class="purecounter"></span>
                        <p><strong>Subscribers</strong> around the world</p>
                      </div>
                    </div>
          
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i style="font-size:25px;color:yellow" class="bi bi-journal-richtext"></i>
                        <span style="color:white;font-size:45px;" data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                        <p><strong>Chat Rooms</strong> for all ages</p>
                      </div>
                    </div>
          
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i style="font-size:25px;color:yellow" class="bi bi-headset"></i>
                        <span style="color:white;font-size:45px;" data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                        <p><strong>Live video and Voice call</strong> </p>
                      </div>
                    </div>
          
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i style="font-size:25px;color:yellow" class="bi bi-people"></i>
                        <span style="color:white;font-size:45px;" data-purecounter-start="0" data-purecounter-end="2356" data-purecounter-duration="1" class="purecounter"></span>
                        <p><strong>Followers</strong> connected to us</p>
                      </div>
                    </div>

                  </div>

                
              </div>
            </div>
          </div>
          
    </div>
  </section><!-- End Hero -->


  {% endblock %}}