{% extends 'layout.html' %}

{% block hero %}

<section style="height:7000px;" id="hero">
  <div style="height:auto;"  class="hero-container">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <!-- Slide 1 -->
        <div  class="carousel-item active" style="background: url(../static/assets/img/slide/slide-2.jpg);">
          <div style="height:auto;"  class="carousel-container"> 
            <div class="carousel-content" style="text-align:left;width:80%;height:auto;padding-bottom:40px;">
              
              <h2 style="color:#FF5733;font-family:Playfair Display;" class="animate__animated animate__fadeInDown">Room: #Friendship</h2>
              
              <div  class="col-sm-8">
                <div id="nomsg">
                  <h1 style="background-color:yellow; color:white">No Messages yet</h1>
                  <div style="width:40%;" class="msg-wrapper"></div>
                  <form  action="" method="post">
                    <br>
                    <div  class="form-group"  >
                      <input  hidden type="text" class="username form-control" id="enamil" name="username" value = {{session.name}} required="">
                      
                      <input style="width:50%;display:inline;" type="text" class="message form-control" id="enamil" name="message" placeholder="Enter your message here" required="">
                      
                        <input  style="width:auto;border-radius:45px;background-color:#FF5733;" type="submit" class="btn btn-danger" value="Send">
                    </div>
                    <br>
                   
                  </form>
                </div>

              </div>

            </div>

            </div>
          </div>
        </div>

      
    </div>
  </div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src ='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js'></script>
<script>
  var socket= io.connect('http://127.0.0.1:5000')

  socket.on('connect', function(){
    var user_name = $('input.username').val()
    socket.emit('my_event',{
      
      user: user_name,
      msg:"Connected Now"
    })
  })
  
  var form = $('form').on('submit', function(e) {
    e.preventDefault()
    var user_name = $('input.username').val()
    var message = $( 'input.message' ).val()
    socket.emit('my_event',{
      user: user_name,
      msg:message
    })
    $('input.message').val('').focus()
  })

  socket.on('my_response', function(msg){
    if(typeof msg.user!=='undefined'){
      $('h1').remove()
      if(msg.user == $('input.username').val()){
        $('div.msg-wrapper').append('<div style="color:white" class="msgbbl"><b style="color:#CD5C5C">'+msg.user+ '</b>: '+msg.msg+'</div>')
    
      }
      else{
      $('div.msg-wrapper').append('<div style="color:white;text-align:right" class="msgbbl"><b style="color:turquoise">'+msg.user+ '</b>: '+msg.msg+'</div>')
    }
    }
    console.log(msg)
  })
</script>

<br>
<br>
</section>  


{% endblock %}
