{% extends 'layout.html' %}

{% block hero %}

<section id="hero">
  <div class="hero-container">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">


        <!-- Slide 1 -->
        <div class="carousel-item active" style="background: url(../static/assets/img/slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content" style="width:22%;">
              
              <h2 style="color:#FF5733;font-family:Playfair Display;" class="animate__animated animate__fadeInDown">Log in</h2>
              <div>
                <form action="#" method="post">
                  <br>
                  <div class="form-group" >
                    <input type="email" class="form-control" id="enamil" name="email" placeholder="Email Id" required="">
                  </div>
                  <br>
                  <div class="form-group">
                      <input type="password" class="form-control" id="password" name="password" placeholder="password" required="">
                  </div>
                  <br>
                 
                  <br>
                  <div class="right-w3l">
                      <input  style="width:auto;border-radius:45px;background-color:#FF5733" type="submit" class="btn btn-danger" value="Submit">
                  </div>
                  <br>
                  <p class="text-center pb-4">
                    {% if msg %}
                    <a href="register"> <strong>{{msg}}</strong></a>
                    {% else %}
                      <a href="register"> <strong>Don't have an account?</strong></a>
                    {% endif %}
                  </p>
                </form>
              </div>

            </div>
          </div>
        </div>

      
    </div>
  </div>
</section>  

{% endblock %}