{% extends 'layout.html' %}

{% block hero %}

<section id="hero">
  <div class="hero-container">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">


        <!-- Slide 1 -->
        <div class="carousel-item active" style="background: url(../static/assets/img/slide/slide-2.jpg);">
          <div class="carousel-container">
            <div class="carousel-content" style="width:21%;">
              
              <h2 style="color:#FF5733;font-family:Playfair Display;margin-top:-60px" class="animate__animated animate__fadeInDown">Sign Up</h2>
              <div>
                {% if msg %}
                <a style="color:#FF5733" href="register"> <strong>{{msg}}</strong></a>
                {% endif %}
              <br>
            </div>
              <div>
                <form action="#" method="post">
                  <div class="form-group" >
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required="">
                    <br>
                  </div>
                  <div class="form-group" >
                    <input type="email" class="form-control" id="enamil" name="email" placeholder="Email Id" required="">
                  </div>
                  <br>
                  <div class="form-group">
                      <input type="password" class="form-control" id="password" name="password" placeholder="password" required="">
                  </div>
                  <br>
                  
                  <div class="form-group">
                    <input type="text" class="form-control" id="contactno" name="contactno" placeholder="contactno" required="">
                  </div>
                  <br>
                  <div class="right-w3l">
                      <input  style="width:auto;border-radius:45px;background-color:#FF5733" type="submit" class="btn btn-danger" value="Submit">
                  </div>
                  
                  <div style="width:100%;align-items:center;" ><a href="login"><strong>Already Signed In ??Click here.</strong></a></div>
                  <br>
                </form>
              </div>

            </div>
          </div>
        </div>

      
    </div>
  </div>
</section>  

{% endblock %}